# REACT_APP_LOGIN_USER = "https://family-tree-web.onrender.com/trees/api/login"
# REACT_APP_CREATE_MEMBER = "https://family-tree-web.onrender.com/trees/api/create-member"
# REACT_APP_LIST_ALL_MEMBERS = "https://family-tree-web.onrender.com/trees/api/view-list"
# REACT_APP_LIST_ONE_MEMBER = "https://family-tree-web.onrender.com/trees/api/view-single/${id}"
VITE_APP_SUPABASE_URL = "https://isdopznvwzizrdfqwiqs.supabase.co"
VITE_APP_SUPABASE_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlzZG9wem52d3ppenJkZnF3aXFzIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTYxNDIwMDksImV4cCI6MjAxMTcxODAwOX0.ag9CxcbpycqHtM1GWDbL8H71Qda4wsf0LdAiMQAlTEA"