REACT_APP_LOGIN_USER = "https://family-tree-web.onrender.com/trees/api/login"
REACT_APP_CREATE_MEMBER = "https://family-tree-web.onrender.com/trees/api/create-member"
REACT_APP_LIST_ALL_MEMBERS = "https://family-tree-web.onrender.com/trees/api/view-list"
REACT_APP_LIST_ONE_MEMBER = "https://family-tree-web.onrender.com/trees/api/view-single/${id}"
